NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb+srv://admin:admin@smallone.u6k21m1.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "2fe8a1793e76c62897138966b3096fb5051a9df8287d0d0dfaab4fd920b1ef8e"